{
  "name": "helloapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  }
}
