/*
selecting the width of the text box
*/
textarea{ 
border:1px solid grey; 
width:50%; 
margin:5px 0;
    align-content: center;

}

          body{         
  margin: 0;
}

/*
centre the heading and choose font
*/
h1{
    text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/*
choosing font and spacing the lines 
*/
p{
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    line-height: 2;
}

/*
making all text inside the main body the same colour

*/
div{
    color:midnightblue;
    background-color: azure;
    
}

/*
changing the button style to look slightly different

*/

button{
  color:midnightblue;
  background-color: aliceblue;
  display: block;
  padding: 9px 17px;
  text-decoration: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/*
making it so when the mouse button is over the button the colour chnges
*/
button:hover{
  color: white;
  background-color:cadetblue;
}

/*
designing a sidebar by creating a list that goes from top to bottom and then is 15 percent of the left side
*/
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color:aliceblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/*
styling the list items 
*/
li a{
  color:midnightblue;
  display: block;
  padding: 9px 17px;
  text-decoration: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/*
displaying which page is selected
*/
li a.active{
  color: white;
  background-color: cornflowerblue;
  font-weight: bold;
}

/*
when hovering over the page links the cokour will change
*/
li a:hover:not(.active){
  color: white;
  background-color:cadetblue;
}

img{
    width: 100%;
    vertical-align: bottom;
}